# jquery-springmvc-jpa

./: .gitignore  .springBeans  README.md  pom.xml
save/: applicationContext.xml  persistence.xml  web.xml
save/js/: grid.html  index.html  jqgrid.conf.js  main.css  main.js  skills.js
save/libs-js/: underscore-1.3.1.js
save/libs-js/jqueryui-1.8.14/: datepicker.js  dialog.js  mouse.js  position.js  progressbar.js  selectable.js  sortable.js  widget.js
save/libs-js/jqueryui-1.8.14/effects/: clip.js  core.js  drop.js  highlight.js  pulsate.js  transfer.js
src/main/java/com/developpez/skillbrowser/: ApplicationConfig.java  WebApplicationConfig.java  WebConfig.java
src/main/java/com/developpez/skillbrowser/controller/: LoginController.java  SkillController.java  UserController.java
src/main/java/com/developpez/skillbrowser/model/: Skill.java  User.java
src/main/java/com/developpez/skillbrowser/model/dto/: EditRequest.java  LoginStatus.java  PageRequest.java  PageResponse.java
src/main/java/com/developpez/skillbrowser/repository/: SkillRepository.java  UserRepository.java
src/main/java/com/developpez/skillbrowser/service/: SkillService.java  UserService.java
src/main/java/com/developpez/skillbrowser/service/impl/: SkillServiceImpl.java  UserServiceImpl.java
src/main/java/org/cloudfoundry/services/: CloudApplicationContextInitializer.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/: grid.html  index.html  index.js  jqgrid.conf.js  login.js  main.css  main.js  select.html  skills.html  skills.js  users.html  users.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/angular/app/: index-async.html  index.html
src/main/webapp/angular/app/css/: app.css
src/main/webapp/angular/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/angular/app/lib/angular/: angular-resource.js
src/main/webapp/angular/app/partials/: login.html  skills.html  users.html
src/main/webapp/app/: main.js
src/main/webapp/app/collections/: Hateoas.js  skills.js  users.js
src/main/webapp/app/controllers/: user.js
src/main/webapp/app/models/: login.js  todo.js  user.js  users.js
src/main/webapp/app/routers/: route.js  router.js
src/main/webapp/app/templates/: datagrid.html  skill-users.html  user-skills.html  users.html
src/main/webapp/app/views/: login.js  skill-users.js  skills.js  user-skills.js  users.js
src/main/webapp/libs/: jqueryui-1.8.14.js
src/main/webapp/libs/jqueryui-1.8.14/: accordion.js  autocomplete.js  button.js  core.js  draggable.js  droppable.js  resizable.js  slider.js  tabs.js
src/main/webapp/libs/jqueryui-1.8.14/effects/: blind.js  bounce.js  explode.js  fade.js  fold.js  scale.js  shake.js  slide.js
src/main/webapp/libs/themes/: ui.jqgrid.css
